<!DOCTYPE html>
<html>

<head>
    <title>Idle Time Analysis</title>
    <!-- Include Poppins font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 2em;
        }

        /* Form Styling */
        form {
            background-color: #FFF;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        /* Black Button */
        button {
            background-color: #000;
            color: #FFF;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s all;
        }

        button:hover {
            opacity: 0.8;
        }

        p {
            margin-top: 2em;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Idle Time Analysis</h1>
    <form method="POST">
        <label for="username">Enter Username:</label>
        <input type="text" name="username" id="username" required>
        <button type="submit">Get Idle Time Analysis</button>
    </form>

    <p><a href="/">Back to Home - Upload Another Report</a></p>
</body>

</html>
