<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>User Data</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f0f0f0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e9e9e9;
        }
        #highlight-red {
            background-color: #ff6666;
            color: white;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>User Data for {{ username }}</h1>
    
    <table>
        <tr>
            <th>UserID</th>
            <th>Product</th>
            <th>BinLabel</th>
            <th>Action</th>
            <th>Quantity</th>
            <th>Packslip</th>
            <th>Reference2</th>
            <th>Reference3</th>
            <th>DateTime</th>
            <th>ClientName</th>
            <th>Location</th>
            <th>Time Difference</th>
        </tr>
        {% for index, row in user_data.iterrows() %}
            <tr {% if row['TimeDiff'] > 14 %} class="highlight-red" id="highlight-red" {% endif %}>
                <td>{{ row['UserID'] }}</td>
                <td>{{ row['Product'] }}</td>
                <td>{{ row['BinLabel'] }}</td>
                <td>{{ row['Action'] }}</td>
                <td>{{ row['Quantity'] }}</td>
                <td>{{ row['Packslip'] }}</td>
                <td>{{ row['Reference2'] }}</td>
                <td>{{ row['Reference3'] }}</td>
                <td>{{ row['DateTime'].strftime('%H:%M:%S') }}</td>
                <td>{{ row['ClientName'] }}</td>
                <td>{{ row['Location'] }}</td>
                <td>{{ row['TimeDiff'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <div class="floating-buttons">
        <a href="{{ url_for('idle_time_analysis') }}">Check Another Picker</a>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
